# SMPRankPoints

./: README.md  README_de.md  README_en.md  pom.xml
src/main/java/ch/ksrminecraft/sMPRankPoints/: SMPRankPoints.java
src/main/java/ch/ksrminecraft/sMPRankPoints/commands/: PointsCommand.java  ReloadConfigCommand.java  ResetAdvancementsCommand.java
src/main/java/ch/ksrminecraft/sMPRankPoints/listeners/: PlayerActionListener.java
src/main/java/ch/ksrminecraft/sMPRankPoints/utils/: ConfigManager.java  LogHelper.java  LogLevel.java
src/main/resources/: advancements.yml  config.yml  hardness.yml  plugin.yml
