<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ksrminecraft</groupId>
    <artifactId>SMPRankPoints</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>SMPRankPoints</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Ergebnis-Dateiname: SMPRankPoints-1.0-SNAPSHOT.jar -->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Nur das shaded JAR als Hauptartefakt (kein -shaded.jar anheften) -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- explizit: Zieldatei = normales Artefakt -->
                            <outputFile>${project.build.directory}/${project.build.finalName}.jar</outputFile>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <relocations>
                                <relocation>
                                    <pattern>ch.ksrminecraft.RankPointsAPI</pattern>
                                    <shadedPattern>ch.ksrminecraft.shaded.rankpointsapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql.cj</pattern>
                                    <shadedPattern>ch.ksrminecraft.shaded.mysql.cj</shadedPattern>
                                </relocation>
                            </relocations>

                            <!-- JDBC-Services mergen, damit der Treiber automatisch geladen wird -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>

                            <!-- optional: kleineres JAR; bei Problemen einfach entfernen -->
                            <!-- <minimizeJar>true</minimizeJar> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- RankPointsAPI via JitPack (wird geschaded/relocated) -->
        <dependency>
            <groupId>com.github.timylinigersluz</groupId>
            <artifactId>RankPointsAPI</artifactId>
            <version>v0.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
